server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index login.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|html)$ {
    try_files $uri =404;
    access_log off;
    expires 1d;
  }
}
